{
  "id_map": {},
  "mod_elements": [
    {
      "name": "PastelBlackConcretePowder",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pastel_black_concrete_powder"
    },
    {
      "name": "PastelBlackConcrete",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pastel_black_concrete"
    },
    {
      "name": "ConcretePowderToConcrete",
      "type": "procedure",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "concrete_powder_to_concrete",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "DarkBlueConcretePowder",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dark_blue_concrete_powder"
    },
    {
      "name": "DarkBlueConcrete",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dark_blue_concrete"
    },
    {
      "name": "DarkBrownConcretePowder",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dark_brown_concrete_powder"
    },
    {
      "name": "DarkBrownConcrete",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dark_brown_concrete"
    },
    {
      "name": "DarkCyanConcretePowder",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dark_cyan_concrete_powder"
    },
    {
      "name": "DarkCyanConcrete",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dark_cyan_concrete"
    },
    {
      "name": "DarkGrayConcretePowder",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dark_gray_concrete_powder"
    },
    {
      "name": "DarkGrayConcrete",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dark_gray_concrete"
    },
    {
      "name": "DarkGreenConcretePowder",
      "type": "block",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dark_green_concrete_powder"
    },
    {
      "name": "DarkGreenConcrete",
      "type": "block",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dark_green_concrete"
    },
    {
      "name": "DarkLightBlueConcretePowder",
      "type": "block",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dark_light_blue_concrete_powder"
    },
    {
      "name": "DarkLightBlueConcrete",
      "type": "block",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dark_light_blue_concrete"
    },
    {
      "name": "DarkLightGrayConcretePowder",
      "type": "block",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dark_light_gray_concrete_powder"
    },
    {
      "name": "DarkLightGrayConcrete",
      "type": "block",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dark_light_gray_concrete"
    },
    {
      "name": "DarkLimeConcretePowder",
      "type": "block",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dark_lime_concrete_powder"
    },
    {
      "name": "DarkLimeConcrete",
      "type": "block",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dark_lime_concrete"
    },
    {
      "name": "DarkMagentaConcretePowder",
      "type": "block",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dark_magenta_concrete_powder"
    },
    {
      "name": "DarkMagentaConcrete",
      "type": "block",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dark_magenta_concrete"
    },
    {
      "name": "DarkOrangeConcretePowder",
      "type": "block",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dark_orange_concrete_powder"
    },
    {
      "name": "DarkOrangeConcrete",
      "type": "block",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dark_orange_concrete"
    },
    {
      "name": "DarkPinkConcretePowder",
      "type": "block",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dark_pink_concrete_powder"
    },
    {
      "name": "DarkPinkConcrete",
      "type": "block",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dark_pink_concrete"
    },
    {
      "name": "DarkPurpleConcretePowder",
      "type": "block",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dark_purple_concrete_powder"
    },
    {
      "name": "DarkPurpleConcrete",
      "type": "block",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dark_purple_concrete"
    },
    {
      "name": "DarkRedConcretePowder",
      "type": "block",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dark_red_concrete_powder"
    },
    {
      "name": "DarkRedConcrete",
      "type": "block",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dark_red_concrete"
    },
    {
      "name": "DarkWhiteConcretePowder",
      "type": "block",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dark_white_concrete_powder"
    },
    {
      "name": "DarkWhiteConcrete",
      "type": "block",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dark_white_concrete"
    },
    {
      "name": "DarkYellowConcretePowder",
      "type": "block",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dark_yellow_concrete_powder"
    },
    {
      "name": "DarkYellowConcrete",
      "type": "block",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dark_yellow_concrete"
    },
    {
      "name": "PastelBlueConcretePowder",
      "type": "block",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pastel_blue_concrete_powder"
    },
    {
      "name": "PastelBlueConcrete",
      "type": "block",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pastel_blue_concrete"
    },
    {
      "name": "PastelBrownConcretePowder",
      "type": "block",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pastel_brown_concrete_powder"
    },
    {
      "name": "PastelBrownConcrete",
      "type": "block",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pastel_brown_concrete"
    },
    {
      "name": "PastelCyanConcretePowder",
      "type": "block",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pastel_cyan_concrete_powder"
    },
    {
      "name": "PastelCyanConcrete",
      "type": "block",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pastel_cyan_concrete"
    },
    {
      "name": "PastelGrayConcretePowder",
      "type": "block",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pastel_gray_concrete_powder"
    },
    {
      "name": "PastelGrayConcrete",
      "type": "block",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pastel_gray_concrete"
    },
    {
      "name": "PastelGreenConcretePowder",
      "type": "block",
      "sortid": 101,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pastel_green_concrete_powder"
    },
    {
      "name": "PastelGreenConcrete",
      "type": "block",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pastel_green_concrete"
    },
    {
      "name": "PastelLightBlueConcretePowder",
      "type": "block",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pastel_light_blue_concrete_powder"
    },
    {
      "name": "PastelLightBlueConcrete",
      "type": "block",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pastel_light_blue_concrete"
    },
    {
      "name": "PastelLightGrayConcretePowder",
      "type": "block",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pastel_light_gray_concrete_powder"
    },
    {
      "name": "PastelLightGrayConcrete",
      "type": "block",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pastel_light_gray_concrete"
    },
    {
      "name": "PastelLimeConcretePowder",
      "type": "block",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pastel_lime_concrete_powder"
    },
    {
      "name": "PastelLimeConcrete",
      "type": "block",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pastel_lime_concrete"
    },
    {
      "name": "PastelMagentaConcretePowder",
      "type": "block",
      "sortid": 109,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pastel_magenta_concrete_powder"
    },
    {
      "name": "PastelMagentaConcrete",
      "type": "block",
      "sortid": 110,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pastel_magenta_concrete"
    },
    {
      "name": "PastelOrangeConcretePowder",
      "type": "block",
      "sortid": 111,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pastel_orange_concrete_powder"
    },
    {
      "name": "PastelOrangeConcrete",
      "type": "block",
      "sortid": 112,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pastel_orange_concrete"
    },
    {
      "name": "PastelPinkConcretePowder",
      "type": "block",
      "sortid": 113,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pastel_pink_concrete_powder"
    },
    {
      "name": "PastelPinkConcrete",
      "type": "block",
      "sortid": 114,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pastel_pink_concrete"
    },
    {
      "name": "PastelPurpleConcretePowder",
      "type": "block",
      "sortid": 115,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pastel_purple_concrete_powder"
    },
    {
      "name": "PastelPurpleConcrete",
      "type": "block",
      "sortid": 116,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pastel_purple_concrete"
    },
    {
      "name": "PastelRedConcretePowder",
      "type": "block",
      "sortid": 117,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pastel_red_concrete_powder"
    },
    {
      "name": "PastelRedConcrete",
      "type": "block",
      "sortid": 118,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pastel_red_concrete"
    },
    {
      "name": "PastelYellowConcretePowder",
      "type": "block",
      "sortid": 119,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pastel_yellow_concrete_powder"
    },
    {
      "name": "PastelYellowConcrete",
      "type": "block",
      "sortid": 120,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pastel_yellow_concrete"
    },
    {
      "name": "ColorIntensifier",
      "type": "item",
      "sortid": 121,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "color_intensifier"
    },
    {
      "name": "ColorFader",
      "type": "item",
      "sortid": 122,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "color_fader"
    },
    {
      "name": "DarkBlueDye",
      "type": "item",
      "sortid": 123,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dark_blue_dye"
    },
    {
      "name": "DarkBrownDye",
      "type": "item",
      "sortid": 124,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dark_brown_dye"
    },
    {
      "name": "DarkCyanDye",
      "type": "item",
      "sortid": 125,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dark_cyan_dye"
    },
    {
      "name": "DarkGrayDye",
      "type": "item",
      "sortid": 126,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dark_gray_dye"
    },
    {
      "name": "DarkGreenDye",
      "type": "item",
      "sortid": 127,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dark_green_dye"
    },
    {
      "name": "DarkLightBlueDye",
      "type": "item",
      "sortid": 128,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dark_light_blue_dye"
    },
    {
      "name": "DarkLightGrayDye",
      "type": "item",
      "sortid": 129,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dark_light_gray_dye"
    },
    {
      "name": "DarkLimeDye",
      "type": "item",
      "sortid": 130,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dark_lime_dye"
    },
    {
      "name": "DarkMagentaDye",
      "type": "item",
      "sortid": 131,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dark_magenta_dye"
    },
    {
      "name": "DarkOrangeDye",
      "type": "item",
      "sortid": 132,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dark_orange_dye"
    },
    {
      "name": "DarkPinkDye",
      "type": "item",
      "sortid": 133,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dark_pink_dye"
    },
    {
      "name": "DarkPurpleDye",
      "type": "item",
      "sortid": 134,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dark_purple_dye"
    },
    {
      "name": "DarkRedDye",
      "type": "item",
      "sortid": 135,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dark_red_dye"
    },
    {
      "name": "DarkWhiteDye",
      "type": "item",
      "sortid": 136,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dark_white_dye"
    },
    {
      "name": "DarkYellowDye",
      "type": "item",
      "sortid": 137,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dark_yellow_dye"
    },
    {
      "name": "DarkestBlueDye",
      "type": "item",
      "sortid": 138,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "darkest_blue_dye"
    },
    {
      "name": "DarkestBlueConcrete",
      "type": "block",
      "sortid": 139,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "darkest_blue_concrete"
    },
    {
      "name": "DarkestBlueConcretePowder",
      "type": "block",
      "sortid": 140,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "darkest_blue_concrete_powder"
    },
    {
      "name": "DarkestBrownConcrete",
      "type": "block",
      "sortid": 141,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "darkest_brown_concrete"
    },
    {
      "name": "DarkestBrownConcretePowder",
      "type": "block",
      "sortid": 142,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "darkest_brown_concrete_powder"
    },
    {
      "name": "DarkestCyanConcrete",
      "type": "block",
      "sortid": 143,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "darkest_cyan_concrete"
    },
    {
      "name": "DarkestCyanConcretePowder",
      "type": "block",
      "sortid": 144,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "darkest_cyan_concrete_powder"
    },
    {
      "name": "DarkestGrayConcrete",
      "type": "block",
      "sortid": 145,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "darkest_gray_concrete"
    },
    {
      "name": "DarkestGrayConcretePowder",
      "type": "block",
      "sortid": 146,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "darkest_gray_concrete_powder"
    },
    {
      "name": "DarkestGreenConcrete",
      "type": "block",
      "sortid": 147,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "darkest_green_concrete"
    },
    {
      "name": "DarkestGreenConcretePowder",
      "type": "block",
      "sortid": 148,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "darkest_green_concrete_powder"
    },
    {
      "name": "DarkestLightBlueConcrete",
      "type": "block",
      "sortid": 149,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "darkest_light_blue_concrete"
    },
    {
      "name": "DarkestLightBlueConcretePowder",
      "type": "block",
      "sortid": 150,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "darkest_light_blue_concrete_powder"
    },
    {
      "name": "DarkestLightGrayConcrete",
      "type": "block",
      "sortid": 151,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "darkest_light_gray_concrete"
    },
    {
      "name": "DarkestLightGrayConcretePowder",
      "type": "block",
      "sortid": 152,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "darkest_light_gray_concrete_powder"
    },
    {
      "name": "DarkestLimeConcrete",
      "type": "block",
      "sortid": 153,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "darkest_lime_concrete"
    },
    {
      "name": "DarkestLimeConcretePowder",
      "type": "block",
      "sortid": 154,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "darkest_lime_concrete_powder"
    },
    {
      "name": "DarkestMagentaConcrete",
      "type": "block",
      "sortid": 155,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "darkest_magenta_concrete"
    },
    {
      "name": "DarkestMagentaConcretePowder",
      "type": "block",
      "sortid": 156,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "darkest_magenta_concrete_powder"
    },
    {
      "name": "DarkestOrangeConcrete",
      "type": "block",
      "sortid": 157,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "darkest_orange_concrete"
    },
    {
      "name": "DarkestOrangeConcretePowder",
      "type": "block",
      "sortid": 158,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "darkest_orange_concrete_powder"
    },
    {
      "name": "DarkestPinkConcrete",
      "type": "block",
      "sortid": 159,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "darkest_pink_concrete"
    },
    {
      "name": "DarkestPinkConcretePowder",
      "type": "block",
      "sortid": 160,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "darkest_pink_concrete_powder"
    },
    {
      "name": "DarkestPurpleConcrete",
      "type": "block",
      "sortid": 161,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "darkest_purple_concrete"
    },
    {
      "name": "DarkestPurpleConcretePowder",
      "type": "block",
      "sortid": 162,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "darkest_purple_concrete_powder"
    },
    {
      "name": "DarkestRedConcrete",
      "type": "block",
      "sortid": 163,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "darkest_red_concrete"
    },
    {
      "name": "DarkestRedConcretePowder",
      "type": "block",
      "sortid": 164,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "darkest_red_concrete_powder"
    },
    {
      "name": "DarkestWhiteConcrete",
      "type": "block",
      "sortid": 165,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "darkest_white_concrete"
    },
    {
      "name": "DarkestWhiteConcretePowder",
      "type": "block",
      "sortid": 166,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "darkest_white_concrete_powder"
    },
    {
      "name": "DarkestYellowConcrete",
      "type": "block",
      "sortid": 167,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "darkest_yellow_concrete"
    },
    {
      "name": "DarkestYellowConcretePowder",
      "type": "block",
      "sortid": 168,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "darkest_yellow_concrete_powder"
    },
    {
      "name": "LightestBlackConcrete",
      "type": "block",
      "sortid": 169,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lightest_black_concrete"
    },
    {
      "name": "LightestBlueConcrete",
      "type": "block",
      "sortid": 171,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lightest_blue_concrete"
    },
    {
      "name": "LightestBlueConcretePowder",
      "type": "block",
      "sortid": 172,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lightest_blue_concrete_powder"
    },
    {
      "name": "LightestBrownConcrete",
      "type": "block",
      "sortid": 173,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lightest_brown_concrete"
    },
    {
      "name": "LightestBrownConcretePowder",
      "type": "block",
      "sortid": 174,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lightest_brown_concrete_powder"
    },
    {
      "name": "LightestCyanConcrete",
      "type": "block",
      "sortid": 175,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lightest_cyan_concrete"
    },
    {
      "name": "LightestCyanConcretePowder",
      "type": "block",
      "sortid": 176,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lightest_cyan_concrete_powder"
    },
    {
      "name": "LightestGrayConcretePowder",
      "type": "block",
      "sortid": 178,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lightest_gray_concrete_powder"
    },
    {
      "name": "LightestGreenConcrete",
      "type": "block",
      "sortid": 179,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lightest_green_concrete"
    },
    {
      "name": "LightestGreenConcretePowder",
      "type": "block",
      "sortid": 180,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lightest_green_concrete_powder"
    },
    {
      "name": "LightestLightBlueConcrete",
      "type": "block",
      "sortid": 181,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lightest_light_blue_concrete"
    },
    {
      "name": "LightestLightBlueConcretePowder",
      "type": "block",
      "sortid": 182,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lightest_light_blue_concrete_powder"
    },
    {
      "name": "LightestLightGrayConcrete",
      "type": "block",
      "sortid": 183,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lightest_light_gray_concrete"
    },
    {
      "name": "LightestLightGrayConcretePowder",
      "type": "block",
      "sortid": 184,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lightest_light_gray_concrete_powder"
    },
    {
      "name": "LightestLimeConcrete",
      "type": "block",
      "sortid": 185,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lightest_lime_concrete"
    },
    {
      "name": "LightestLimeConcretePowder",
      "type": "block",
      "sortid": 186,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lightest_lime_concrete_powder"
    },
    {
      "name": "LightestMagentaConcrete",
      "type": "block",
      "sortid": 187,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lightest_magenta_concrete"
    },
    {
      "name": "LightestMagentaConcretePowder",
      "type": "block",
      "sortid": 188,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lightest_magenta_concrete_powder"
    },
    {
      "name": "LightestOrangeConcrete",
      "type": "block",
      "sortid": 189,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lightest_orange_concrete"
    },
    {
      "name": "LightestOrangeConcretePowder",
      "type": "block",
      "sortid": 190,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lightest_orange_concrete_powder"
    },
    {
      "name": "LightestPinkConcrete",
      "type": "block",
      "sortid": 191,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lightest_pink_concrete"
    },
    {
      "name": "LightestPinkConcretePowder",
      "type": "block",
      "sortid": 192,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lightest_pink_concrete_powder"
    },
    {
      "name": "LightestPurpleConcrete",
      "type": "block",
      "sortid": 193,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lightest_purple_concrete"
    },
    {
      "name": "LightestPurpleConcretePowder",
      "type": "block",
      "sortid": 194,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lightest_purple_concrete_powder"
    },
    {
      "name": "LightestRedConcrete",
      "type": "block",
      "sortid": 195,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lightest_red_concrete"
    },
    {
      "name": "LightestRedConcretePowder",
      "type": "block",
      "sortid": 196,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lightest_red_concrete_powder"
    },
    {
      "name": "LightestYellowConcrete",
      "type": "block",
      "sortid": 197,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lightest_yellow_concrete"
    },
    {
      "name": "LightestYellowConcretePowder",
      "type": "block",
      "sortid": 198,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lightest_yellow_concrete_powder"
    },
    {
      "name": "LightestBlackConcretePowder",
      "type": "block",
      "sortid": 200,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lightest_black_concrete_powder"
    },
    {
      "name": "LightestGrayConcrete",
      "type": "block",
      "sortid": 202,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lightest_gray_concrete"
    },
    {
      "name": "DarkestBrownDye",
      "type": "item",
      "sortid": 203,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "darkest_brown_dye"
    },
    {
      "name": "DarkestCyanDye",
      "type": "item",
      "sortid": 204,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "darkest_cyan_dye"
    },
    {
      "name": "DarkestGrayDye",
      "type": "item",
      "sortid": 205,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "darkest_gray_dye"
    },
    {
      "name": "DarkestGreenDye",
      "type": "item",
      "sortid": 206,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "darkest_green_dye"
    },
    {
      "name": "DarkestLightBlueDye",
      "type": "item",
      "sortid": 207,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "darkest_light_blue_dye"
    },
    {
      "name": "DarkestLightGrayDye",
      "type": "item",
      "sortid": 208,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "darkest_light_gray_dye"
    },
    {
      "name": "DarkestLimeDye",
      "type": "item",
      "sortid": 209,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "darkest_lime_dye"
    },
    {
      "name": "DarkestMagentaDye",
      "type": "item",
      "sortid": 210,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "darkest_magenta_dye"
    },
    {
      "name": "DarkestOrangeDye",
      "type": "item",
      "sortid": 211,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "darkest_orange_dye"
    },
    {
      "name": "DarkestPinkDye",
      "type": "item",
      "sortid": 212,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "darkest_pink_dye"
    },
    {
      "name": "DarkestPurpleDye",
      "type": "item",
      "sortid": 213,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "darkest_purple_dye"
    },
    {
      "name": "DarkestRedDye",
      "type": "item",
      "sortid": 214,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "darkest_red_dye"
    },
    {
      "name": "DarkestWhiteDye",
      "type": "item",
      "sortid": 215,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "darkest_white_dye"
    },
    {
      "name": "DarkestYellowDye",
      "type": "item",
      "sortid": 216,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "darkest_yellow_dye"
    },
    {
      "name": "LightestBlackDye",
      "type": "item",
      "sortid": 217,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lightest_black_dye"
    },
    {
      "name": "LightestBlueDye",
      "type": "item",
      "sortid": 218,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lightest_blue_dye"
    },
    {
      "name": "LightestBrownDye",
      "type": "item",
      "sortid": 219,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lightest_brown_dye"
    },
    {
      "name": "LightestCyanDye",
      "type": "item",
      "sortid": 220,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lightest_cyan_dye"
    },
    {
      "name": "LightestGrayDye",
      "type": "item",
      "sortid": 221,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lightest_gray_dye"
    },
    {
      "name": "LightestGreenDye",
      "type": "item",
      "sortid": 222,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lightest_green_dye"
    },
    {
      "name": "LightestLightBlueDye",
      "type": "item",
      "sortid": 223,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lightest_light_blue_dye"
    },
    {
      "name": "LightestLightGrayDye",
      "type": "item",
      "sortid": 224,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lightest_light_gray_dye"
    },
    {
      "name": "LightestLimeDye",
      "type": "item",
      "sortid": 225,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lightest_lime_dye"
    },
    {
      "name": "LightestMagentaDye",
      "type": "item",
      "sortid": 226,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lightest_magenta_dye"
    },
    {
      "name": "LightestOrangeDye",
      "type": "item",
      "sortid": 227,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lightest_orange_dye"
    },
    {
      "name": "LightestPinkDye",
      "type": "item",
      "sortid": 228,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lightest_pink_dye"
    },
    {
      "name": "LightestPurpleDye",
      "type": "item",
      "sortid": 229,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lightest_purple_dye"
    },
    {
      "name": "LightestRedDye",
      "type": "item",
      "sortid": 230,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lightest_red_dye"
    },
    {
      "name": "LightestYellowDye",
      "type": "item",
      "sortid": 231,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lightest_yellow_dye"
    },
    {
      "name": "PastelBlackDye",
      "type": "item",
      "sortid": 232,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pastel_black_dye"
    },
    {
      "name": "PastelBlueDye",
      "type": "item",
      "sortid": 233,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pastel_blue_dye"
    },
    {
      "name": "PastelBrownDye",
      "type": "item",
      "sortid": 234,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pastel_brown_dye"
    },
    {
      "name": "PastelCyanDye",
      "type": "item",
      "sortid": 235,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pastel_cyan_dye"
    },
    {
      "name": "PastelGrayDye",
      "type": "item",
      "sortid": 236,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pastel_gray_dye"
    },
    {
      "name": "PastelGreenDye",
      "type": "item",
      "sortid": 237,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pastel_green_dye"
    },
    {
      "name": "PastelLightBlueDye",
      "type": "item",
      "sortid": 238,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pastel_light_blue_dye"
    },
    {
      "name": "PastelLightGrayDye",
      "type": "item",
      "sortid": 239,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pastel_light_gray_dye"
    },
    {
      "name": "PastelLimeDye",
      "type": "item",
      "sortid": 240,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pastel_lime_dye"
    },
    {
      "name": "PastelMagentaDye",
      "type": "item",
      "sortid": 241,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pastel_magenta_dye"
    },
    {
      "name": "PastelOrangeDye",
      "type": "item",
      "sortid": 242,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pastel_orange_dye"
    },
    {
      "name": "PastelPinkDye",
      "type": "item",
      "sortid": 243,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pastel_pink_dye"
    },
    {
      "name": "PastelPurpleDye",
      "type": "item",
      "sortid": 244,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pastel_purple_dye"
    },
    {
      "name": "PastelRedDye",
      "type": "item",
      "sortid": 245,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pastel_red_dye"
    },
    {
      "name": "PastelYellowDye",
      "type": "item",
      "sortid": 246,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pastel_yellow_dye"
    },
    {
      "name": "ColorIntensifierFromRGB",
      "type": "recipe",
      "sortid": 247,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "color_intensifier_from_rgb"
    },
    {
      "name": "ColorIntensifierFromCYM",
      "type": "recipe",
      "sortid": 248,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "color_intensifier_from_cym"
    },
    {
      "name": "ColorFaderFromIntensifier",
      "type": "recipe",
      "sortid": 249,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "color_fader_from_intensifier"
    },
    {
      "name": "ColorFaderFromRGB",
      "type": "recipe",
      "sortid": 250,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "color_fader_from_rgb"
    },
    {
      "name": "ColorFaderFromCYM",
      "type": "recipe",
      "sortid": 251,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "color_fader_from_cym"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.cowpewter_world_of_color.pastel_pink_concrete_powder": "Pastel Pink Concrete Powder",
      "item.cowpewter_world_of_color.pastel_yellow_dye": "Pastel Yellow Dye",
      "block.cowpewter_world_of_color.pastel_light_blue_concrete": "Pastel Light Blue Concrete",
      "item.cowpewter_world_of_color.lightest_lime_dye": "Lightest Lime Dye",
      "block.cowpewter_world_of_color.darkest_brown_concrete": "Darkest Brown Concrete",
      "item.cowpewter_world_of_color.pastel_brown_dye": "Pastel Brown Dye",
      "block.cowpewter_world_of_color.dark_purple_concrete": "Dark Purple Concrete",
      "block.cowpewter_world_of_color.darkest_pink_concrete": "Darkest Pink Concrete",
      "item.cowpewter_world_of_color.lightest_magenta_dye": "Lightest Magenta Dye",
      "item.cowpewter_world_of_color.pastel_blue_dye": "Pastel Blue Dye",
      "block.cowpewter_world_of_color.pastel_green_concrete_powder": "Pastel Green Concrete Powder",
      "block.cowpewter_world_of_color.dark_magenta_concrete": "Dark Magenta Concrete",
      "block.cowpewter_world_of_color.lightest_yellow_concrete": "Lightest Yellow Concrete",
      "item.cowpewter_world_of_color.darkest_gray_dye": "Darkest Gray Dye",
      "block.cowpewter_world_of_color.pastel_magenta_concrete_powder": "Pastel Magenta Concrete Powder",
      "block.cowpewter_world_of_color.pastel_magenta_concrete": "Pastel Magenta Concrete",
      "item.cowpewter_world_of_color.darkest_yellow_dye": "Darkest Yellow Dye",
      "block.cowpewter_world_of_color.lightest_light_gray_concrete_powder": "Lightest Light Gray Concrete Powder",
      "item.cowpewter_world_of_color.dark_cyan_dye": "Dark Cyan Dye",
      "item.cowpewter_world_of_color.color_intensifier": "Color Intensifier",
      "block.cowpewter_world_of_color.lightest_pink_concrete_powder": "Lightest Pink Concrete Powder",
      "item.cowpewter_world_of_color.darkest_brown_dye": "Darkest Brown Dye",
      "block.cowpewter_world_of_color.lightest_brown_concrete_powder": "Lightest Brown Concrete Powder",
      "block.cowpewter_world_of_color.dark_gray_concrete": "Dark Gray Concrete",
      "block.cowpewter_world_of_color.dark_light_blue_concrete": "Dark Light Blue Concrete",
      "block.cowpewter_world_of_color.lightest_light_blue_concrete_powder": "Lightest Light Blue Concrete Powder",
      "block.cowpewter_world_of_color.dark_green_concrete": "Dark Green Concrete",
      "block.cowpewter_world_of_color.pastel_pink_concrete": "Pastel Pink Concrete",
      "item.cowpewter_world_of_color.dark_white_dye": "Dark White Dye",
      "block.cowpewter_world_of_color.dark_white_concrete": "Dark White Concrete",
      "block.cowpewter_world_of_color.darkest_yellow_concrete": "Darkest Yellow Concrete",
      "block.cowpewter_world_of_color.darkest_brown_concrete_powder": "Darkest Brown Concrete Powder",
      "item.cowpewter_world_of_color.darkest_purple_dye": "Darkest Purple Dye",
      "block.cowpewter_world_of_color.lightest_green_concrete": "Lightest Green Concrete",
      "block.cowpewter_world_of_color.pastel_brown_concrete": "Pastel Brown Concrete",
      "block.cowpewter_world_of_color.darkest_lime_concrete": "Darkest Lime Concrete",
      "block.cowpewter_world_of_color.darkest_magenta_concrete_powder": "Darkest Magenta Concrete Powder",
      "block.cowpewter_world_of_color.pastel_yellow_concrete": "Pastel Yellow Concrete",
      "item.cowpewter_world_of_color.dark_magenta_dye": "Dark Magenta Dye",
      "block.cowpewter_world_of_color.darkest_red_concrete": "Darkest Red Concrete",
      "block.cowpewter_world_of_color.darkest_orange_concrete_powder": "Darkest Orange Concrete Powder",
      "block.cowpewter_world_of_color.lightest_light_blue_concrete": "Lightest Light Blue Concrete",
      "block.cowpewter_world_of_color.dark_brown_concrete_powder": "Dark Brown Concrete Powder",
      "block.cowpewter_world_of_color.pastel_brown_concrete_powder": "Pastel Brown Concrete Powder",
      "block.cowpewter_world_of_color.dark_orange_concrete_powder": "Dark Orange Concrete Powder",
      "block.cowpewter_world_of_color.pastel_yellow_concrete_powder": "Pastel Yellow Concrete Powder",
      "block.cowpewter_world_of_color.lightest_black_concrete_powder": "Lightest Black Concrete Powder",
      "block.cowpewter_world_of_color.dark_light_gray_concrete_powder": "Dark Light Gray Concrete Powder",
      "block.cowpewter_world_of_color.dark_light_blue_concrete_powder": "Dark Light Blue Concrete Powder",
      "item.cowpewter_world_of_color.lightest_yellow_dye": "Lightest Yellow Dye",
      "block.cowpewter_world_of_color.pastel_lime_concrete": "Pastel Lime Concrete",
      "item.cowpewter_world_of_color.darkest_light_blue_dye": "Darkest Light Blue Dye",
      "block.cowpewter_world_of_color.lightest_red_concrete_powder": "Lightest Red Concrete Powder",
      "block.cowpewter_world_of_color.pastel_gray_concrete": "Pastel Gray Concrete",
      "item.cowpewter_world_of_color.pastel_green_dye": "Pastel Green Dye",
      "item.cowpewter_world_of_color.pastel_purple_dye": "Pastel Purple Dye",
      "block.cowpewter_world_of_color.dark_red_concrete": "Dark Red Concrete",
      "block.cowpewter_world_of_color.darkest_blue_concrete": "Darkest Blue Concrete",
      "block.cowpewter_world_of_color.darkest_light_gray_concrete": "Darkest Light Gray Concrete",
      "block.cowpewter_world_of_color.lightest_lime_concrete": "Lightest Lime Concrete",
      "block.cowpewter_world_of_color.dark_pink_concrete_powder": "Dark Pink Concrete Powder",
      "item.cowpewter_world_of_color.darkest_orange_dye": "Darkest Orange Dye",
      "block.cowpewter_world_of_color.dark_pink_concrete": "Dark Pink Concrete",
      "item.cowpewter_world_of_color.darkest_blue_dye": "Darkest Blue Dye",
      "block.cowpewter_world_of_color.lightest_cyan_concrete": "Lightest Cyan Concrete",
      "item.cowpewter_world_of_color.pastel_orange_dye": "Pastel Orange Dye",
      "block.cowpewter_world_of_color.dark_blue_concrete_powder": "Dark Blue Concrete Powder",
      "block.cowpewter_world_of_color.pastel_purple_concrete_powder": "Pastel Purple Concrete Powder",
      "block.cowpewter_world_of_color.pastel_cyan_concrete": "Pastel Cyan Concrete",
      "item.cowpewter_world_of_color.pastel_red_dye": "Pastel Red Dye",
      "item.cowpewter_world_of_color.lightest_purple_dye": "Lightest Purple Dye",
      "block.cowpewter_world_of_color.pastel_cyan_concrete_powder": "Pastel Cyan Concrete Powder",
      "block.cowpewter_world_of_color.pastel_black_concrete": "Pastel Black Concrete",
      "item.cowpewter_world_of_color.pastel_pink_dye": "Pastel Pink Dye",
      "block.cowpewter_world_of_color.dark_magenta_concrete_powder": "Dark Magenta Concrete Powder",
      "block.cowpewter_world_of_color.dark_light_gray_concrete": "Dark Light Gray Concrete",
      "block.cowpewter_world_of_color.dark_yellow_concrete": "Dark Yellow Concrete",
      "block.cowpewter_world_of_color.darkest_purple_concrete_powder": "Darkest Purple Concrete Powder",
      "block.cowpewter_world_of_color.lightest_brown_concrete": "Lightest Brown Concrete",
      "block.cowpewter_world_of_color.dark_lime_concrete": "Dark Lime Concrete",
      "item.cowpewter_world_of_color.lightest_orange_dye": "Lightest Orange Dye",
      "item.cowpewter_world_of_color.darkest_magenta_dye": "Darkest Magenta Dye",
      "block.cowpewter_world_of_color.dark_gray_concrete_powder": "Dark Gray Concrete Powder",
      "block.cowpewter_world_of_color.lightest_gray_concrete": "Lightest Gray Concrete",
      "block.cowpewter_world_of_color.dark_green_concrete_powder": "Dark Green Concrete Powder",
      "block.cowpewter_world_of_color.darkest_cyan_concrete_powder": "Darkest Cyan Concrete Powder",
      "block.cowpewter_world_of_color.dark_purple_concrete_powder": "Dark Purple Concrete Powder",
      "block.cowpewter_world_of_color.darkest_blue_concrete_powder": "Darkest Blue Concrete Powder",
      "block.cowpewter_world_of_color.pastel_light_gray_concrete": "Pastel Light Gray Concrete",
      "item.cowpewter_world_of_color.dark_brown_dye": "Dark Brown Dye",
      "item.cowpewter_world_of_color.lightest_light_gray_dye": "Lightest Light Gray Dye",
      "item.cowpewter_world_of_color.pastel_light_gray_dye": "Pastel Light Gray Dye",
      "block.cowpewter_world_of_color.darkest_gray_concrete_powder": "Darkest Gray Concrete Powder",
      "block.cowpewter_world_of_color.darkest_magenta_concrete": "Darkest Magenta Concrete",
      "block.cowpewter_world_of_color.pastel_black_concrete_powder": "Pastel Black Concrete Powder",
      "item.cowpewter_world_of_color.lightest_green_dye": "Lightest Green Dye",
      "item.cowpewter_world_of_color.pastel_black_dye": "Pastel Black Dye",
      "block.cowpewter_world_of_color.lightest_purple_concrete": "Lightest Purple Concrete",
      "block.cowpewter_world_of_color.lightest_magenta_concrete_powder": "Lightest Magenta Concrete Powder",
      "item.cowpewter_world_of_color.darkest_red_dye": "Darkest Red Dye",
      "block.cowpewter_world_of_color.dark_yellow_concrete_powder": "Dark Yellow Concrete Powder",
      "item.cowpewter_world_of_color.dark_light_gray_dye": "Dark Light Gray Dye",
      "block.cowpewter_world_of_color.darkest_white_concrete_powder": "Darkest White Concrete Powder",
      "item.cowpewter_world_of_color.lightest_blue_dye": "Lightest Blue Dye",
      "block.cowpewter_world_of_color.dark_blue_concrete": "Dark Blue Concrete",
      "block.cowpewter_world_of_color.darkest_orange_concrete": "Darkest Orange Concrete",
      "item.cowpewter_world_of_color.darkest_white_dye": "Darkest White Dye",
      "block.cowpewter_world_of_color.pastel_green_concrete": "Pastel Green Concrete",
      "block.cowpewter_world_of_color.lightest_black_concrete": "Lightest Black Concrete",
      "block.cowpewter_world_of_color.lightest_red_concrete": "Lightest Red Concrete",
      "block.cowpewter_world_of_color.darkest_yellow_concrete_powder": "Darkest Yellow Concrete Powder",
      "block.cowpewter_world_of_color.lightest_cyan_concrete_powder": "Lightest Cyan Concrete Powder",
      "item.cowpewter_world_of_color.dark_blue_dye": "Dark Blue Dye",
      "item.cowpewter_world_of_color.pastel_lime_dye": "Pastel Lime Dye",
      "item.cowpewter_world_of_color.darkest_cyan_dye": "Darkest Cyan Dye",
      "block.cowpewter_world_of_color.pastel_red_concrete_powder": "Pastel Red Concrete Powder",
      "block.cowpewter_world_of_color.pastel_orange_concrete_powder": "Pastel Orange Concrete Powder",
      "block.cowpewter_world_of_color.lightest_magenta_concrete": "Lightest Magenta Concrete",
      "block.cowpewter_world_of_color.lightest_orange_concrete_powder": "Lightest Orange Concrete Powder",
      "item.cowpewter_world_of_color.lightest_red_dye": "Lightest Red Dye",
      "block.cowpewter_world_of_color.dark_lime_concrete_powder": "Dark Lime Concrete Powder",
      "item.cowpewter_world_of_color.pastel_cyan_dye": "Pastel Cyan Dye",
      "block.cowpewter_world_of_color.lightest_blue_concrete_powder": "Lightest Blue Concrete Powder",
      "block.cowpewter_world_of_color.dark_brown_concrete": "Dark Brown Concrete",
      "block.cowpewter_world_of_color.dark_red_concrete_powder": "Dark Red Concrete Powder",
      "item.cowpewter_world_of_color.color_fader": "Color Fader",
      "block.cowpewter_world_of_color.darkest_light_blue_concrete_powder": "Darkest Light Blue Concrete Powder",
      "block.cowpewter_world_of_color.darkest_light_gray_concrete_powder": "Darkest Light Gray Concrete Powder",
      "block.cowpewter_world_of_color.dark_cyan_concrete": "Dark Cyan Concrete",
      "item.cowpewter_world_of_color.darkest_green_dye": "Darkest Green Dye",
      "block.cowpewter_world_of_color.lightest_green_concrete_powder": "Lightest Green Concrete Powder",
      "item.cowpewter_world_of_color.dark_pink_dye": "Dark Pink Dye",
      "item.cowpewter_world_of_color.darkest_pink_dye": "Darkest Pink Dye",
      "block.cowpewter_world_of_color.lightest_gray_concrete_powder": "Lightest Gray Concrete Powder",
      "block.cowpewter_world_of_color.darkest_green_concrete": "Darkest Green Concrete",
      "block.cowpewter_world_of_color.lightest_pink_concrete": "Lightest Pink Concrete",
      "block.cowpewter_world_of_color.pastel_red_concrete": "Pastel Red Concrete",
      "item.cowpewter_world_of_color.pastel_light_blue_dye": "Pastel Light Blue Dye",
      "block.cowpewter_world_of_color.pastel_gray_concrete_powder": "Pastel Gray Concrete Powder",
      "item.cowpewter_world_of_color.dark_red_dye": "Dark Red Dye",
      "block.cowpewter_world_of_color.lightest_light_gray_concrete": "Lightest Light Gray Concrete",
      "item.cowpewter_world_of_color.lightest_gray_dye": "Lightest Gray Dye",
      "item.cowpewter_world_of_color.lightest_light_blue_dye": "Lightest Light Blue Dye",
      "block.cowpewter_world_of_color.darkest_red_concrete_powder": "Darkest Red Concrete Powder",
      "item.cowpewter_world_of_color.pastel_gray_dye": "Pastel Gray Dye",
      "block.cowpewter_world_of_color.lightest_blue_concrete": "Lightest Blue Concrete",
      "item.cowpewter_world_of_color.darkest_lime_dye": "Darkest Lime Dye",
      "block.cowpewter_world_of_color.pastel_blue_concrete_powder": "Pastel Blue Concrete Powder",
      "block.cowpewter_world_of_color.darkest_pink_concrete_powder": "Darkest Pink Concrete Powder",
      "item.cowpewter_world_of_color.dark_yellow_dye": "Dark Yellow Dye",
      "block.cowpewter_world_of_color.darkest_white_concrete": "Darkest White Concrete",
      "item.cowpewter_world_of_color.lightest_black_dye": "Lightest Black Dye",
      "block.cowpewter_world_of_color.darkest_purple_concrete": "Darkest Purple Concrete",
      "block.cowpewter_world_of_color.pastel_purple_concrete": "Pastel Purple Concrete",
      "item.cowpewter_world_of_color.dark_green_dye": "Dark Green Dye",
      "block.cowpewter_world_of_color.darkest_gray_concrete": "Darkest Gray Concrete",
      "block.cowpewter_world_of_color.lightest_orange_concrete": "Lightest Orange Concrete",
      "block.cowpewter_world_of_color.pastel_blue_concrete": "Pastel Blue Concrete",
      "block.cowpewter_world_of_color.darkest_lime_concrete_powder": "Darkest Lime Concrete Powder",
      "block.cowpewter_world_of_color.dark_white_concrete_powder": "Dark White Concrete Powder",
      "block.cowpewter_world_of_color.dark_orange_concrete": "Dark Orange Concrete",
      "item.cowpewter_world_of_color.dark_light_blue_dye": "Dark Light Blue Dye",
      "block.cowpewter_world_of_color.lightest_lime_concrete_powder": "Lightest Lime Concrete Powder",
      "item.cowpewter_world_of_color.dark_lime_dye": "Dark Lime Dye",
      "block.cowpewter_world_of_color.pastel_orange_concrete": "Pastel Orange Concrete",
      "item.cowpewter_world_of_color.lightest_pink_dye": "Lightest Pink Dye",
      "block.cowpewter_world_of_color.pastel_light_gray_concrete_powder": "Pastel Light Gray Concrete Powder",
      "item.cowpewter_world_of_color.dark_purple_dye": "Dark Purple Dye",
      "item.cowpewter_world_of_color.dark_gray_dye": "Dark Gray Dye",
      "block.cowpewter_world_of_color.dark_cyan_concrete_powder": "Dark Cyan Concrete Powder",
      "block.cowpewter_world_of_color.darkest_green_concrete_powder": "Darkest Green Concrete Powder",
      "block.cowpewter_world_of_color.lightest_purple_concrete_powder": "Lightest Purple Concrete Powder",
      "item.cowpewter_world_of_color.pastel_magenta_dye": "Pastel Magenta Dye",
      "block.cowpewter_world_of_color.pastel_lime_concrete_powder": "Pastel Lime Concrete Powder",
      "block.cowpewter_world_of_color.darkest_light_blue_concrete": "Darkest Light Blue Concrete",
      "item.cowpewter_world_of_color.darkest_light_gray_dye": "Darkest Light Gray Dye",
      "item.cowpewter_world_of_color.lightest_cyan_dye": "Lightest Cyan Dye",
      "block.cowpewter_world_of_color.pastel_light_blue_concrete_powder": "Pastel Light Blue Concrete Powder",
      "block.cowpewter_world_of_color.darkest_cyan_concrete": "Darkest Cyan Concrete",
      "item.cowpewter_world_of_color.dark_orange_dye": "Dark Orange Dye",
      "block.cowpewter_world_of_color.lightest_yellow_concrete_powder": "Lightest Yellow Concrete Powder",
      "item.cowpewter_world_of_color.lightest_brown_dye": "Lightest Brown Dye"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "cowpewter_world_of_color",
    "modName": "World of Color",
    "version": "1.0.0",
    "description": "Adds color variations to lots of blocks, via a new set of dyes.",
    "author": "Cade, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "MIT License",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.cowpewterworldofcolor",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100118117
}